spring.application.name=web

# 1. 서버 포트 및 IP주소 설정
server.port=8090
server.address=0.0.0.0

# 2. DB 연결
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## db url
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/navercloudtest?characterEncoding=utf8&serverTimezone=Asia/Seoul
## db id
spring.datasource.username=navercloudtest
## db pw
spring.datasource.password=navercloudtest

# 3. JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true